\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{notes_template.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{머리말}{5}{chapter*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}0.1\else \numberline {0.1}예제\fi }{6}{salt_example.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1}{{\caption@xref {fig:0.1}{ on input line 81}}{6}{}{figure.caption.3}{}}
\newlabel{fig:0.1@cref}{{[salt_example][1][0]0.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 함수 $f$와 도함수 $f'$의 그래프\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{eq0.1}{{0.1}{6}{}{equation.0.1}{}}
\newlabel{eq0.1@cref}{{[equation][1][0]0.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}0.1\else \numberline {0.1}연습문제\fi }{7}{salt_exercise.0.1}\protected@file@percent }
\newlabel{ex-0-1}{{0.1}{7}{}{salt_exercise.0.1}{}}
\newlabel{ex-0-1@cref}{{[salt_exercise][1][0]0.1}{[1][7][]7}}
\newlabel{fig:0.2}{{\caption@xref {fig:0.2}{ on input line 139}}{7}{}{figure.caption.4}{}}
\newlabel{fig:0.2@cref}{{}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 복소함수 $f$의 실수부 $u$와 허수부 $v$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:0.3}{{\caption@xref {fig:0.3}{ on input line 205}}{9}{}{figure.caption.5}{}}
\newlabel{fig:0.3@cref}{{}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 복소함수 $F$와 $G$의 특이점\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_theorem}{\ifthmt@listswap 정리\nobreakspace  {}0.1\else \numberline {0.1}정리\fi }{9}{salt_theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_theorem}{\ifthmt@listswap 정리\nobreakspace  {}0.2\else \numberline {0.2}정리\fi }{10}{salt_theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}복소수와 기하학적 의미}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{복소수와 기하학적 의미}{13}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{복소수와 기하학적 의미}{13}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}복소수체}{13}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{14}{복소수체}{equation.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{[1][14][]14}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.1\else \numberline {1.1}연습문제\fi }{14}{salt_exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_prop}{\ifthmt@listswap 명제\nobreakspace  {}1.1\else \numberline {1.1}명제\fi }{14}{salt_prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.2\else \numberline {1.2}연습문제\fi }{15}{salt_exercise.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 실근이 존재하지 않는 방정식 $x^2=-1$과 항상 실근을 갖는 $x^3=3px+2q$\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-1-1}{{1.1}{15}{실근이 존재하지 않는 방정식 $x^2=-1$과 항상 실근을 갖는 $x^3=3px+2q$\relax }{figure.caption.7}{}}
\newlabel{fig-1-1@cref}{{[figure][1][1]1.1}{[1][15][]15}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.3\else \numberline {1.3}연습문제\fi }{16}{salt_exercise.1.3}\protected@file@percent }
\newlabel{ex-1-3}{{1.3}{16}{}{salt_exercise.1.3}{}}
\newlabel{ex-1-3@cref}{{[salt_exercise][3][1]1.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}복소수의 기하학적 표현}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 복소평면에 표시한 복소수 $x+iy$\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig-1-2}{{1.2}{17}{복소평면에 표시한 복소수 $x+iy$\relax }{figure.caption.8}{}}
\newlabel{fig-1-2@cref}{{[figure][2][1]1.2}{[1][16][]17}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.4\else \numberline {1.4}연습문제\fi }{17}{salt_exercise.1.4}\protected@file@percent }
\newlabel{ex-1-4}{{1.4}{17}{}{salt_exercise.1.4}{}}
\newlabel{ex-1-4@cref}{{[salt_exercise][4][1]1.4}{[1][16][]17}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
