\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{notes_template.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{머리말}{5}{chapter*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}0.1\else \numberline {0.1}예제\fi }{6}{salt_example.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1}{{\caption@xref {fig:0.1}{ on input line 81}}{6}{}{figure.caption.3}{}}
\newlabel{fig:0.1@cref}{{[salt_example][1][0]0.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 함수 $f$와 도함수 $f'$의 그래프\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{eq0.1}{{0.1}{6}{}{equation.0.1}{}}
\newlabel{eq0.1@cref}{{[equation][1][0]0.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}0.1\else \numberline {0.1}연습문제\fi }{7}{salt_exercise.0.1}\protected@file@percent }
\newlabel{ex-0-1}{{0.1}{7}{}{salt_exercise.0.1}{}}
\newlabel{ex-0-1@cref}{{[salt_exercise][1][0]0.1}{[1][7][]7}}
\newlabel{fig:0.2}{{\caption@xref {fig:0.2}{ on input line 139}}{7}{}{figure.caption.4}{}}
\newlabel{fig:0.2@cref}{{}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 복소함수 $f$의 실수부 $u$와 허수부 $v$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:0.3}{{\caption@xref {fig:0.3}{ on input line 205}}{9}{}{figure.caption.5}{}}
\newlabel{fig:0.3@cref}{{}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 복소함수 $F$와 $G$의 특이점\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_theorem}{\ifthmt@listswap 정리\nobreakspace  {}0.1\else \numberline {0.1}정리\fi }{9}{salt_theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_theorem}{\ifthmt@listswap 정리\nobreakspace  {}0.2\else \numberline {0.2}정리\fi }{10}{salt_theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}복소수와 기하학적 의미}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{복소수와 기하학적 의미}{13}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{복소수와 기하학적 의미}{13}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}복소수체}{13}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{14}{복소수체}{equation.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{[1][14][]14}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.1\else \numberline {1.1}연습문제\fi }{14}{salt_exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_prop}{\ifthmt@listswap 명제\nobreakspace  {}1.1\else \numberline {1.1}명제\fi }{14}{salt_prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.2\else \numberline {1.2}연습문제\fi }{15}{salt_exercise.1.2}\protected@file@percent }
\newlabel{ex-1-2}{{1.2}{15}{}{salt_exercise.1.2}{}}
\newlabel{ex-1-2@cref}{{[salt_exercise][2][1]1.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 실근이 존재하지 않는 방정식 $x^2=-1$과 항상 실근을 갖는 $x^3=3px+2q$\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-1-1}{{1.1}{15}{실근이 존재하지 않는 방정식 $x^2=-1$과 항상 실근을 갖는 $x^3=3px+2q$\relax }{figure.caption.7}{}}
\newlabel{fig-1-1@cref}{{[figure][1][1]1.1}{[1][15][]15}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.3\else \numberline {1.3}연습문제\fi }{16}{salt_exercise.1.3}\protected@file@percent }
\newlabel{ex-1-3}{{1.3}{16}{}{salt_exercise.1.3}{}}
\newlabel{ex-1-3@cref}{{[salt_exercise][3][1]1.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}복소수의 기하학적 표현}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 복소평면에 표시한 복소수 $x+iy$\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig-1-2}{{1.2}{17}{복소평면에 표시한 복소수 $x+iy$\relax }{figure.caption.8}{}}
\newlabel{fig-1-2@cref}{{[figure][2][1]1.2}{[1][16][]17}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.4\else \numberline {1.4}연습문제\fi }{17}{salt_exercise.1.4}\protected@file@percent }
\newlabel{ex-1-4}{{1.4}{17}{}{salt_exercise.1.4}{}}
\newlabel{ex-1-4@cref}{{[salt_exercise][4][1]1.4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 복소수 덧셈은 $\mathbb  R^2$의 벡터 합이다.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig-1-3}{{1.3}{17}{복소수 덧셈은 $\mathbb R^2$의 벡터 합이다.\relax }{figure.caption.9}{}}
\newlabel{fig-1-3@cref}{{[figure][3][1]1.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 복소수 $(x,y)\in \mathbb  R^2$의 극좌표 표현 $(r, \theta )$\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig-1-4}{{1.4}{18}{복소수 $(x,y)\in \mathbb R^2$의 극좌표 표현 $(r, \theta )$\relax }{figure.caption.10}{}}
\newlabel{fig-1-4@cref}{{[figure][4][1]1.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 복소수 곱셈의 기하학적 의미: 각은 더하고, 원점에서의 거리는 곱한다.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig-1-5}{{1.5}{19}{복소수 곱셈의 기하학적 의미: 각은 더하고, 원점에서의 거리는 곱한다.\relax }{figure.caption.11}{}}
\newlabel{fig-1-5@cref}{{[figure][5][1]1.5}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\cos \alpha + i \sin \alpha $를 곱하면 반시계방향으로 $\alpha $만큼 회전한 결과를 얻는다.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig-1-6}{{1.6}{19}{$\cos \alpha + i \sin \alpha $를 곱하면 반시계방향으로 $\alpha $만큼 회전한 결과를 얻는다.\relax }{figure.caption.12}{}}
\newlabel{fig-1-6@cref}{{[figure][6][1]1.6}{[1][18][]19}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.5\else \numberline {1.5}연습문제\fi }{19}{salt_exercise.1.5}\protected@file@percent }
\newlabel{ex-1-5}{{1.5}{19}{}{salt_exercise.1.5}{}}
\newlabel{ex-1-5@cref}{{[salt_exercise][5][1]1.5}{[1][19][]19}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.6\else \numberline {1.6}연습문제\fi }{19}{salt_exercise.1.6}\protected@file@percent }
\newlabel{ex-1-6}{{1.6}{19}{}{salt_exercise.1.6}{}}
\newlabel{ex-1-6@cref}{{[salt_exercise][6][1]1.6}{[1][19][]19}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.7\else \numberline {1.7}연습문제\fi }{19}{salt_exercise.1.7}\protected@file@percent }
\newlabel{ex-1-7}{{1.7}{19}{}{salt_exercise.1.7}{}}
\newlabel{ex-1-7@cref}{{[salt_exercise][7][1]1.7}{[1][19][]19}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.8\else \numberline {1.8}연습문제\fi }{19}{salt_exercise.1.8}\protected@file@percent }
\newlabel{ex-1-8}{{1.8}{19}{}{salt_exercise.1.8}{}}
\newlabel{ex-1-8@cref}{{[salt_exercise][8][1]1.8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 복소수 $z$가 실수축의 양의 방향과 이루는 각\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig-1-7}{{1.7}{20}{복소수 $z$가 실수축의 양의 방향과 이루는 각\relax }{figure.caption.13}{}}
\newlabel{fig-1-7@cref}{{[figure][7][1]1.7}{[1][20][]20}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.9\else \numberline {1.9}연습문제\fi }{20}{salt_exercise.1.9}\protected@file@percent }
\newlabel{ex-1-9}{{1.9}{20}{}{salt_exercise.1.9}{}}
\newlabel{ex-1-9@cref}{{[salt_exercise][9][1]1.9}{[1][20][]20}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.10\else \numberline {1.10}연습문제\fi }{20}{salt_exercise.1.10}\protected@file@percent }
\newlabel{ex-1-10}{{1.10}{20}{}{salt_exercise.1.10}{}}
\newlabel{ex-1-10@cref}{{[salt_exercise][10][1]1.10}{[1][20][]20}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.11\else \numberline {1.11}연습문제\fi }{20}{salt_exercise.1.11}\protected@file@percent }
\newlabel{ex-1-11}{{1.11}{20}{}{salt_exercise.1.11}{}}
\newlabel{ex-1-11@cref}{{[salt_exercise][11][1]1.11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $1$의 $6$ 제곱근 $6$개\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig-1-8}{{1.8}{21}{$1$의 $6$ 제곱근 $6$개\relax }{figure.caption.14}{}}
\newlabel{fig-1-8@cref}{{[figure][8][1]1.8}{[1][20][]21}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.12\else \numberline {1.12}연습문제\fi }{21}{salt_exercise.1.12}\protected@file@percent }
\newlabel{ex-1-12}{{1.12}{21}{}{salt_exercise.1.12}{}}
\newlabel{ex-1-12@cref}{{[salt_exercise][12][1]1.12}{[1][20][]21}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.13\else \numberline {1.13}연습문제\fi }{21}{salt_exercise.1.13}\protected@file@percent }
\newlabel{ex-1-13}{{1.13}{21}{}{salt_exercise.1.13}{}}
\newlabel{ex-1-13@cref}{{[salt_exercise][13][1]1.13}{[1][21][]21}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.14\else \numberline {1.14}연습문제\fi }{21}{salt_exercise.1.14}\protected@file@percent }
\newlabel{ex-1-14}{{1.14}{21}{}{salt_exercise.1.14}{}}
\newlabel{ex-1-14@cref}{{[salt_exercise][14][1]1.14}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 복소수의 절대값은 원점에서의 거리이고, 켤레복소수는 실수축에 대칭인 복소수이다.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-1-9}{{1.9}{22}{복소수의 절대값은 원점에서의 거리이고, 켤레복소수는 실수축에 대칭인 복소수이다.\relax }{figure.caption.15}{}}
\newlabel{fig-1-9@cref}{{[figure][9][1]1.9}{[1][21][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.15\else \numberline {1.15}연습문제\fi }{22}{salt_exercise.1.15}\protected@file@percent }
\newlabel{ex-1-15}{{1.15}{22}{}{salt_exercise.1.15}{}}
\newlabel{ex-1-15@cref}{{[salt_exercise][15][1]1.15}{[1][22][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.16\else \numberline {1.16}연습문제\fi }{22}{salt_exercise.1.16}\protected@file@percent }
\newlabel{ex-1-16}{{1.16}{22}{}{salt_exercise.1.16}{}}
\newlabel{ex-1-16@cref}{{[salt_exercise][16][1]1.16}{[1][22][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.17\else \numberline {1.17}연습문제\fi }{22}{salt_exercise.1.17}\protected@file@percent }
\newlabel{ex-1-17}{{1.17}{22}{}{salt_exercise.1.17}{}}
\newlabel{ex-1-17@cref}{{[salt_exercise][17][1]1.17}{[1][22][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.18\else \numberline {1.18}연습문제\fi }{22}{salt_exercise.1.18}\protected@file@percent }
\newlabel{ex-1-18}{{1.18}{22}{}{salt_exercise.1.18}{}}
\newlabel{ex-1-18@cref}{{[salt_exercise][18][1]1.18}{[1][22][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.19\else \numberline {1.19}연습문제\fi }{22}{salt_exercise.1.19}\protected@file@percent }
\newlabel{ex-1-19}{{1.19}{22}{}{salt_exercise.1.19}{}}
\newlabel{ex-1-19@cref}{{[salt_exercise][19][1]1.19}{[1][22][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.20\else \numberline {1.20}연습문제\fi }{22}{salt_exercise.1.20}\protected@file@percent }
\newlabel{ex-1-20}{{1.20}{22}{}{salt_exercise.1.20}{}}
\newlabel{ex-1-20@cref}{{[salt_exercise][20][1]1.20}{[1][22][]22}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.21\else \numberline {1.21}연습문제\fi }{22}{salt_exercise.1.21}\protected@file@percent }
\newlabel{ex-1-21}{{1.21}{22}{}{salt_exercise.1.21}{}}
\newlabel{ex-1-21@cref}{{[salt_exercise][21][1]1.21}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\mathbb  C$의 위상}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\mathbb  C$에서의 거리 개념}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 복소수 $z_1$과 $z_2$사이의 거리는 $z_1$과 $z_2$를 잇는 선분의 길이다.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig-1-10}{{1.10}{23}{복소수 $z_1$과 $z_2$사이의 거리는 $z_1$과 $z_2$를 잇는 선분의 길이다.\relax }{figure.caption.16}{}}
\newlabel{fig-1-10@cref}{{[figure][10][1]1.10}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 삼각 부등식\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig-1-11}{{1.11}{24}{삼각 부등식\relax }{figure.caption.17}{}}
\newlabel{fig-1-11@cref}{{[figure][11][1]1.11}{[1][23][]24}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.22\else \numberline {1.22}연습문제\fi }{24}{salt_exercise.1.22}\protected@file@percent }
\newlabel{ex-1-22}{{1.22}{24}{}{salt_exercise.1.22}{}}
\newlabel{ex-1-22@cref}{{[salt_exercise][22][1]1.22}{[1][23][]24}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.23\else \numberline {1.23}연습문제\fi }{24}{salt_exercise.1.23}\protected@file@percent }
\newlabel{ex-1-23}{{1.23}{24}{}{salt_exercise.1.23}{}}
\newlabel{ex-1-23@cref}{{[salt_exercise][23][1]1.23}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}열린 원판, 열린 집합, 닫힌 집합, 콤팩트 집합}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}수렴성과 연속성}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}1.1\else \numberline {1.1}예제\fi }{25}{salt_example.1.1}\protected@file@percent }
\newlabel{example-1-1}{{1.1}{25}{}{salt_example.1.1}{}}
\newlabel{example-1-1@cref}{{[salt_example][1][1]1.1}{[1][25][]25}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.24\else \numberline {1.24}연습문제\fi }{25}{salt_exercise.1.24}\protected@file@percent }
\newlabel{ex-1-24}{{1.24}{25}{}{salt_exercise.1.24}{}}
\newlabel{ex-1-24@cref}{{[salt_exercise][24][1]1.24}{[1][25][]25}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.25\else \numberline {1.25}연습문제\fi }{25}{salt_exercise.1.25}\protected@file@percent }
\newlabel{ex-1-25}{{1.25}{25}{}{salt_exercise.1.25}{}}
\newlabel{ex-1-25@cref}{{[salt_exercise][25][1]1.25}{[1][25][]25}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.26\else \numberline {1.26}연습문제\fi }{26}{salt_exercise.1.26}\protected@file@percent }
\newlabel{ex-1-26}{{1.26}{26}{}{salt_exercise.1.26}{}}
\newlabel{ex-1-26@cref}{{[salt_exercise][26][1]1.26}{[1][25][]26}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.27\else \numberline {1.27}연습문제\fi }{26}{salt_exercise.1.27}\protected@file@percent }
\newlabel{ex-1-27}{{1.27}{26}{}{salt_exercise.1.27}{}}
\newlabel{ex-1-27@cref}{{[salt_exercise][27][1]1.27}{[1][26][]26}}
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}1.2\else \numberline {1.2}예제\fi }{26}{salt_example.1.2}\protected@file@percent }
\newlabel{example-1-2}{{1.2}{26}{}{salt_example.1.2}{}}
\newlabel{example-1-2@cref}{{[salt_example][2][1]1.2}{[1][26][]26}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.28\else \numberline {1.28}연습문제\fi }{26}{salt_exercise.1.28}\protected@file@percent }
\newlabel{ex-1-28}{{1.28}{26}{}{salt_exercise.1.28}{}}
\newlabel{ex-1-28@cref}{{[salt_exercise][28][1]1.28}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}영역}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_definition}{\ifthmt@listswap 정의\nobreakspace  {}1.1\else \numberline {1.1}정의\fi }{26}{salt_definition.1.1}\protected@file@percent }
\newlabel{def-1-1}{{1.1}{26}{}{salt_definition.1.1}{}}
\newlabel{def-1-1@cref}{{[salt_definition][1][1]1.1}{[1][26][]26}}
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}1.3\else \numberline {1.3}예제\fi }{27}{salt_example.1.3}\protected@file@percent }
\newlabel{example-1-3}{{1.3}{27}{}{salt_example.1.3}{}}
\newlabel{example-1-3@cref}{{[salt_example][3][1]1.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 영역 $\mathbb  D$, $\mathbb  A_r$, $\mathbb  H$\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig-1-12}{{1.12}{28}{영역 $\mathbb D$, $\mathbb A_r$, $\mathbb H$\relax }{figure.caption.21}{}}
\newlabel{fig-1-12@cref}{{[figure][12][1]1.12}{[1][27][]28}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.29\else \numberline {1.29}연습문제\fi }{28}{salt_exercise.1.29}\protected@file@percent }
\newlabel{ex-1-29}{{1.29}{28}{}{salt_exercise.1.29}{}}
\newlabel{ex-1-29@cref}{{[salt_exercise][29][1]1.29}{[1][27][]28}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.30\else \numberline {1.30}연습문제\fi }{28}{salt_exercise.1.30}\protected@file@percent }
\newlabel{ex-1-30}{{1.30}{28}{}{salt_exercise.1.30}{}}
\newlabel{ex-1-30@cref}{{[salt_exercise][30][1]1.30}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}지수함수와 관련 함수들}{28}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 실함수는 실수축 위의 점을 실수축 위로 대응시키는 반면 우리의 정의는 이를 그림자 영역인 복소평면으로 확장한 것이다.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig-1-13}{{1.13}{29}{실함수는 실수축 위의 점을 실수축 위로 대응시키는 반면 우리의 정의는 이를 그림자 영역인 복소평면으로 확장한 것이다.\relax }{figure.caption.22}{}}
\newlabel{fig-1-13@cref}{{[figure][13][1]1.13}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}지수함수 $\exp z$}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_definition}{\ifthmt@listswap 정의\nobreakspace  {}1.2\else \numberline {1.2}정의\fi \thmtformatoptarg {복소 지수함수}}{29}{salt_definition.1.2}\protected@file@percent }
\newlabel{def-1-2}{{1.2}{29}{복소 지수함수}{salt_definition.1.2}{}}
\newlabel{def-1-2@cref}{{[salt_definition][2][1]1.2}{[1][29][]29}}
\@writefile{loe}{\contentsline {salt_prop}{\ifthmt@listswap 명제\nobreakspace  {}1.2\else \numberline {1.2}명제\fi }{29}{salt_prop.1.2}\protected@file@percent }
\newlabel{prop-1-2}{{1.2}{29}{}{salt_prop.1.2}{}}
\newlabel{prop-1-2@cref}{{[salt_prop][2][1]1.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $y$축 방향으로 $2\pi $ 주기를 갖는 복소 지수함수 $\exp $\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig-1-14}{{1.14}{30}{$y$축 방향으로 $2\pi $ 주기를 갖는 복소 지수함수 $\exp $\relax }{figure.caption.23}{}}
\newlabel{fig-1-14@cref}{{[figure][14][1]1.14}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $x\DOTSB \mapstochar \rightarrow e^x$는 일대일이다\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig-1-15}{{1.15}{31}{$x\mapsto e^x$는 일대일이다\relax }{figure.caption.24}{}}
\newlabel{fig-1-15@cref}{{[figure][15][1]1.15}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 복소 지수함수에 의한 수직선과 수평선의 상(image)\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig-1-16}{{1.16}{31}{복소 지수함수에 의한 수직선과 수평선의 상(image)\relax }{figure.caption.25}{}}
\newlabel{fig-1-16@cref}{{[figure][16][1]1.16}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 복소 지수함수에 의한 수직선과 수평선의 상(image)\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig-1-17}{{1.17}{32}{복소 지수함수에 의한 수직선과 수평선의 상(image)\relax }{figure.caption.26}{}}
\newlabel{fig-1-17@cref}{{[figure][17][1]1.17}{[1][31][]32}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.31\else \numberline {1.31}연습문제\fi }{32}{salt_exercise.1.31}\protected@file@percent }
\newlabel{ex-1-31}{{1.31}{32}{}{salt_exercise.1.31}{}}
\newlabel{ex-1-31@cref}{{[salt_exercise][31][1]1.31}{[1][32][]32}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.32\else \numberline {1.32}연습문제\fi }{32}{salt_exercise.1.32}\protected@file@percent }
\newlabel{ex-1-32}{{1.32}{32}{}{salt_exercise.1.32}{}}
\newlabel{ex-1-32@cref}{{[salt_exercise][32][1]1.32}{[1][32][]32}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.33\else \numberline {1.33}연습문제\fi }{32}{salt_exercise.1.33}\protected@file@percent }
\newlabel{ex-1-33}{{1.33}{32}{}{salt_exercise.1.33}{}}
\newlabel{ex-1-33@cref}{{[salt_exercise][33][1]1.33}{[1][32][]32}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.34\else \numberline {1.34}연습문제\fi }{32}{salt_exercise.1.34}\protected@file@percent }
\newlabel{ex-1-34}{{1.34}{32}{}{salt_exercise.1.34}{}}
\newlabel{ex-1-34@cref}{{[salt_exercise][34][1]1.34}{[1][32][]32}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.35\else \numberline {1.35}연습문제\fi }{32}{salt_exercise.1.35}\protected@file@percent }
\newlabel{ex-1-35}{{1.35}{32}{}{salt_exercise.1.35}{}}
\newlabel{ex-1-35@cref}{{[salt_exercise][35][1]1.35}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}삼각함수}{33}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.36\else \numberline {1.36}연습문제\fi }{33}{salt_exercise.1.36}\protected@file@percent }
\newlabel{ex-1-36}{{1.36}{33}{}{salt_exercise.1.36}{}}
\newlabel{ex-1-36@cref}{{[salt_exercise][36][1]1.36}{[1][33][]33}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.37\else \numberline {1.37}연습문제\fi }{34}{salt_exercise.1.37}\protected@file@percent }
\newlabel{ex-1-37}{{1.37}{34}{}{salt_exercise.1.37}{}}
\newlabel{ex-1-37@cref}{{[salt_exercise][37][1]1.37}{[1][34][]34}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.38\else \numberline {1.38}연습문제\fi }{34}{salt_exercise.1.38}\protected@file@percent }
\newlabel{ex-1-38}{{1.38}{34}{}{salt_exercise.1.38}{}}
\newlabel{ex-1-38@cref}{{[salt_exercise][38][1]1.38}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}로그함수}{34}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 함수 $x\DOTSB \mapstochar \rightarrow e^x : \mathbb  R \to (0,\infty )$와 $y\DOTSB \mapstochar \rightarrow \log y : (0,\infty ) \to \mathbb  R$\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig-1-18}{{1.18}{34}{함수 $x\mapsto e^x : \mathbb R \to (0,\infty )$와 $y\mapsto \log y : (0,\infty ) \to \mathbb R$\relax }{figure.caption.27}{}}
\newlabel{fig-1-18@cref}{{[figure][18][1]1.18}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 수평띠 $\mathbb  S := \mathbb  R \times (-\pi , \pi ]$에서 $\mathbb  C\setminus \{0\}$ 위로의 함수 $\exp $\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig-1-19}{{1.19}{35}{수평띠 $\mathbb S := \mathbb R \times (-\pi , \pi ]$에서 $\mathbb C\setminus \{0\}$ 위로의 함수 $\exp $\relax }{figure.caption.28}{}}
\newlabel{fig-1-19@cref}{{[figure][19][1]1.19}{[1][34][]35}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.39\else \numberline {1.39}연습문제\fi }{35}{salt_exercise.1.39}\protected@file@percent }
\newlabel{ex-1-39}{{1.39}{35}{}{salt_exercise.1.39}{}}
\newlabel{ex-1-39@cref}{{[salt_exercise][39][1]1.39}{[1][35][]35}}
\@writefile{loe}{\contentsline {salt_definition}{\ifthmt@listswap 정의\nobreakspace  {}1.3\else \numberline {1.3}정의\fi }{35}{salt_definition.1.3}\protected@file@percent }
\newlabel{def-1-3}{{1.3}{35}{}{salt_definition.1.3}{}}
\newlabel{def-1-3@cref}{{[salt_definition][3][1]1.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $\mathbb  C\setminus (-\infty ,0]$에 정의된 주편각 $\mathop {\mathrm  {Arg}}$의 연속성\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig-1-20}{{1.20}{37}{$\mathbb C\setminus (-\infty ,0]$에 정의된 주편각 $\Arg $의 연속성\relax }{figure.caption.29}{}}
\newlabel{fig-1-20@cref}{{[figure][20][1]1.20}{[1][36][]37}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.40\else \numberline {1.40}연습문제\fi }{37}{salt_exercise.1.40}\protected@file@percent }
\newlabel{ex-1-40}{{1.40}{37}{}{salt_exercise.1.40}{}}
\newlabel{ex-1-40@cref}{{[salt_exercise][40][1]1.40}{[1][37][]37}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.41\else \numberline {1.41}연습문제\fi }{37}{salt_exercise.1.41}\protected@file@percent }
\newlabel{ex-1-41}{{1.41}{37}{}{salt_exercise.1.41}{}}
\newlabel{ex-1-41@cref}{{[salt_exercise][41][1]1.41}{[1][37][]37}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.42\else \numberline {1.42}연습문제\fi }{37}{salt_exercise.1.42}\protected@file@percent }
\newlabel{ex-42}{{1.42}{37}{}{salt_exercise.1.42}{}}
\newlabel{ex-42@cref}{{[salt_exercise][42][1]1.42}{[1][37][]37}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}1.43\else \numberline {1.43}연습문제\fi }{37}{salt_exercise.1.43}\protected@file@percent }
\newlabel{ex-43}{{1.43}{37}{}{salt_exercise.1.43}{}}
\newlabel{ex-43@cref}{{[salt_exercise][43][1]1.43}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}참고}{37}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}복소미분}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{복소미분}{39}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{복소미분}{39}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $f$의 실수부와 허수부 $u$, $v$\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig-2-1}{{2.1}{39}{$f$의 실수부와 허수부 $u$, $v$\relax }{figure.caption.30}{}}
\newlabel{fig-2-1@cref}{{[figure][1][2]2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}복소 미분가능성}{40}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {salt_definition}{\ifthmt@listswap 정의\nobreakspace  {}2.1\else \numberline {2.1}정의\fi }{40}{salt_definition.2.1}\protected@file@percent }
\newlabel{def-2-1}{{2.1}{40}{}{salt_definition.2.1}{}}
\newlabel{def-2-1@cref}{{[salt_definition][1][2]2.1}{[1][40][]40}}
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}2.1\else \numberline {2.1}예제\fi }{40}{salt_example.2.1}\protected@file@percent }
\newlabel{example-2-1}{{2.1}{40}{}{salt_example.2.1}{}}
\newlabel{example-2-1@cref}{{[salt_example][1][2]2.1}{[1][40][]40}}
\@writefile{loe}{\contentsline {salt_example}{\ifthmt@listswap 예제\nobreakspace  {}2.2\else \numberline {2.2}예제\fi }{41}{salt_example.2.2}\protected@file@percent }
\newlabel{example-2-2}{{2.2}{41}{}{salt_example.2.2}{}}
\newlabel{example-2-2@cref}{{[salt_example][2][2]2.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 켤레복소수 함수의 미분 불가능성\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig-2-2}{{2.2}{41}{켤레복소수 함수의 미분 불가능성\relax }{figure.caption.31}{}}
\newlabel{fig-2-2@cref}{{[figure][2][2]2.2}{[1][41][]41}}
\newlabel{eq-2-1}{{2.1}{41}{}{equation.2.1}{}}
\newlabel{eq-2-1@cref}{{[equation][1][2]2.1}{[1][41][]41}}
\newlabel{eq-2-2}{{2.2}{42}{}{equation.2.2}{}}
\newlabel{eq-2-2@cref}{{[equation][2][2]2.2}{[1][41][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.1\else \numberline {2.1}연습문제\fi }{42}{salt_exercise.2.1}\protected@file@percent }
\newlabel{ex-2-1}{{2.1}{42}{}{salt_exercise.2.1}{}}
\newlabel{ex-2-1@cref}{{[salt_exercise][1][2]2.1}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.2\else \numberline {2.2}연습문제\fi }{42}{salt_exercise.2.2}\protected@file@percent }
\newlabel{ex-2-2}{{2.2}{42}{}{salt_exercise.2.2}{}}
\newlabel{ex-2-2@cref}{{[salt_exercise][2][2]2.2}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.3\else \numberline {2.3}연습문제\fi }{42}{salt_exercise.2.3}\protected@file@percent }
\newlabel{ex-2-3}{{2.3}{42}{}{salt_exercise.2.3}{}}
\newlabel{ex-2-3@cref}{{[salt_exercise][3][2]2.3}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.4\else \numberline {2.4}연습문제\fi }{42}{salt_exercise.2.4}\protected@file@percent }
\newlabel{ex-2-4}{{2.4}{42}{}{salt_exercise.2.4}{}}
\newlabel{ex-2-4@cref}{{[salt_exercise][4][2]2.4}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.5\else \numberline {2.5}연습문제\fi }{42}{salt_exercise.2.5}\protected@file@percent }
\newlabel{ex-2-5}{{2.5}{42}{}{salt_exercise.2.5}{}}
\newlabel{ex-2-5@cref}{{[salt_exercise][5][2]2.5}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.6\else \numberline {2.6}연습문제\fi }{42}{salt_exercise.2.6}\protected@file@percent }
\newlabel{ex-2-6}{{2.6}{42}{}{salt_exercise.2.6}{}}
\newlabel{ex-2-6@cref}{{[salt_exercise][6][2]2.6}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.7\else \numberline {2.7}연습문제\fi }{42}{salt_exercise.2.7}\protected@file@percent }
\newlabel{ex-2-7}{{2.7}{42}{}{salt_exercise.2.7}{}}
\newlabel{ex-2-7@cref}{{[salt_exercise][7][2]2.7}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.8\else \numberline {2.8}연습문제\fi }{42}{salt_exercise.2.8}\protected@file@percent }
\newlabel{ex-2-8}{{2.8}{42}{}{salt_exercise.2.8}{}}
\newlabel{ex-2-8@cref}{{[salt_exercise][8][2]2.8}{[1][42][]42}}
\@writefile{loe}{\contentsline {salt_exercise}{\ifthmt@listswap 연습문제\nobreakspace  {}2.9\else \numberline {2.9}연습문제\fi }{42}{salt_exercise.2.9}\protected@file@percent }
\newlabel{ex-2-9}{{2.9}{42}{}{salt_exercise.2.9}{}}
\newlabel{ex-2-9@cref}{{[salt_exercise][9][2]2.9}{[1][42][]42}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{42}
