\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{eq-5-5}{{0.1}{3}{}{equation.0.1}{}}
\newlabel{eq-5-5@cref}{{[equation][1][0]0.1}{[1][3][]3}}
\newlabel{eq-5-6}{{0.2}{3}{}{equation.0.2}{}}
\newlabel{eq-5-6@cref}{{[equation][2][0]0.2}{[1][3][]3}}
\newlabel{eq-5-7}{{0.3}{4}{}{equation.0.3}{}}
\newlabel{eq-5-7@cref}{{[equation][3][0]0.3}{[1][4][]4}}
\newlabel{eq-5-8}{{0.4}{5}{}{equation.0.4}{}}
\newlabel{eq-5-8@cref}{{[equation][4][0]0.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 복소수 $0$, $1$, $-3/2$, $i$, $-\sqrt  {2}i$, $\cos \displaystyle \frac  \pi 3 + i\sin \displaystyle \frac  \pi 3$의 위치\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-5-2}{{0.1}{5}{복소수 $0$, $1$, $-3/2$, $i$, $-\sqrt {2}i$, $\cos \dfrac \pi 3 + i\sin \dfrac \pi 3$의 위치\relax }{figure.caption.2}{}}
\newlabel{fig-5-2@cref}{{[figure][1][0]0.1}{[1][5][]5}}
\newlabel{eq-5-9}{{0.5}{7}{}{equation.0.5}{}}
\newlabel{eq-5-9@cref}{{[equation][5][0]0.5}{[1][6][]7}}
\newlabel{eq-5-10}{{0.6}{7}{}{equation.0.6}{}}
\newlabel{eq-5-10@cref}{{[equation][6][0]0.6}{[1][7][]7}}
\newlabel{eq-5-11}{{0.7}{7}{}{equation.0.7}{}}
\newlabel{eq-5-11@cref}{{[equation][7][0]0.7}{[1][7][]7}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
