\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{eq-5-5}{{0.1}{3}{}{equation.0.1}{}}
\newlabel{eq-5-5@cref}{{[equation][1][0]0.1}{[1][3][]3}}
\newlabel{eq-5-6}{{0.2}{3}{}{equation.0.2}{}}
\newlabel{eq-5-6@cref}{{[equation][2][0]0.2}{[1][3][]3}}
\newlabel{eq-5-7}{{0.3}{4}{}{equation.0.3}{}}
\newlabel{eq-5-7@cref}{{[equation][3][0]0.3}{[1][4][]4}}
\newlabel{eq-5-8}{{0.4}{5}{}{equation.0.4}{}}
\newlabel{eq-5-8@cref}{{[equation][4][0]0.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 복소수 $0$, $1$, $-3/2$, $i$, $-\sqrt  {2}i$, $\cos \displaystyle \frac  \pi 3 + i\sin \displaystyle \frac  \pi 3$의 위치\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-5-2}{{0.1}{5}{복소수 $0$, $1$, $-3/2$, $i$, $-\sqrt {2}i$, $\cos \dfrac \pi 3 + i\sin \dfrac \pi 3$의 위치\relax }{figure.caption.2}{}}
\newlabel{fig-5-2@cref}{{[figure][1][0]0.1}{[1][5][]5}}
\newlabel{eq-5-9}{{0.5}{7}{}{equation.0.5}{}}
\newlabel{eq-5-9@cref}{{[equation][5][0]0.5}{[1][6][]7}}
\newlabel{eq-5-10}{{0.6}{7}{}{equation.0.6}{}}
\newlabel{eq-5-10@cref}{{[equation][6][0]0.6}{[1][7][]7}}
\newlabel{eq-5-11}{{0.7}{7}{}{equation.0.7}{}}
\newlabel{eq-5-11@cref}{{[equation][7][0]0.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $w^4=-1$을 만족하는 복소수 $w$의 위치\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig-5-3}{{0.2}{8}{$w^4=-1$을 만족하는 복소수 $w$의 위치\relax }{figure.caption.3}{}}
\newlabel{fig-5-3@cref}{{[figure][2][0]0.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 정삼각형을 이루는 세 점 $a$, $b$, $c$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-5-4}{{0.3}{9}{정삼각형을 이루는 세 점 $a$, $b$, $c$\relax }{figure.caption.4}{}}
\newlabel{fig-5-4@cref}{{[figure][3][0]0.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces $RP$와 $SQ$는 길이가 같고 수직으로 만난다\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-5-5}{{0.4}{11}{$RP$와 $SQ$는 길이가 같고 수직으로 만난다\relax }{figure.caption.5}{}}
\newlabel{fig-5-5@cref}{{[figure][4][0]0.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces $0$, $a$, $b$를 꼭지점으로 하는 $\Delta OAB$의 면적\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig-5-6}{{0.5}{14}{$0$, $a$, $b$를 꼭지점으로 하는 $\Delta OAB$의 면적\relax }{figure.caption.7}{}}
\newlabel{fig-5-6@cref}{{[figure][5][0]0.5}{[1][14][]14}}
\newlabel{eq-5-12}{{0.8}{15}{}{equation.0.8}{}}
\newlabel{eq-5-12@cref}{{[equation][8][0]0.8}{[1][15][]15}}
\newlabel{eq-5-13}{{0.9}{16}{}{equation.0.9}{}}
\newlabel{eq-5-13@cref}{{[equation][9][0]0.9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces 왼쪽부터 $|z-(1-i)|=2$, $|z-(1-i)|<2$, $1<|z-(1-i)|<2$\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig-5-7}{{0.6}{16}{왼쪽부터 $|z-(1-i)|=2$, $|z-(1-i)|<2$, $1<|z-(1-i)|<2$\relax }{figure.caption.8}{}}
\newlabel{fig-5-7@cref}{{[figure][6][0]0.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces $|z-(1-i)| = |z-(1+i)|$를 만족하는 집합은 $\mathbb  R$\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig-5-8}{{0.7}{17}{$|z-(1-i)| = |z-(1+i)|$를 만족하는 집합은 $\mathbb R$\relax }{figure.caption.11}{}}
\newlabel{fig-5-8@cref}{{[figure][7][0]0.7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces $|z-(1-i)| + |z-(1+i)|=2$를 만족하는 집합은 $1-i$와 $1+i$를 잇는 선분이다.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig-5-9}{{0.8}{17}{$|z-(1-i)| + |z-(1+i)|=2$를 만족하는 집합은 $1-i$와 $1+i$를 잇는 선분이다.\relax }{figure.caption.12}{}}
\newlabel{fig-5-9@cref}{{[figure][8][0]0.8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces $|z-(1-i)| + |z-(1+i)| < 3$을 만족하는 집합은 타원 $E$의 내부이다.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-5-10}{{0.9}{18}{$|z-(1-i)| + |z-(1+i)| < 3$을 만족하는 집합은 타원 $E$의 내부이다.\relax }{figure.caption.13}{}}
\newlabel{fig-5-10@cref}{{[figure][9][0]0.9}{[1][17][]18}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
