\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{eq-5-5}{{0.1}{3}{}{equation.0.1}{}}
\newlabel{eq-5-5@cref}{{[equation][1][0]0.1}{[1][3][]3}}
\newlabel{eq-5-6}{{0.2}{3}{}{equation.0.2}{}}
\newlabel{eq-5-6@cref}{{[equation][2][0]0.2}{[1][3][]3}}
\newlabel{eq-5-7}{{0.3}{4}{}{equation.0.3}{}}
\newlabel{eq-5-7@cref}{{[equation][3][0]0.3}{[1][4][]4}}
\newlabel{eq-5-8}{{0.4}{5}{}{equation.0.4}{}}
\newlabel{eq-5-8@cref}{{[equation][4][0]0.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 복소수 $0$, $1$, $-3/2$, $i$, $-\sqrt  {2}i$, $\cos \displaystyle \frac  \pi 3 + i\sin \displaystyle \frac  \pi 3$의 위치\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-5-2}{{0.1}{5}{복소수 $0$, $1$, $-3/2$, $i$, $-\sqrt {2}i$, $\cos \dfrac \pi 3 + i\sin \dfrac \pi 3$의 위치\relax }{figure.caption.2}{}}
\newlabel{fig-5-2@cref}{{[figure][1][0]0.1}{[1][5][]5}}
\newlabel{eq-5-9}{{0.5}{7}{}{equation.0.5}{}}
\newlabel{eq-5-9@cref}{{[equation][5][0]0.5}{[1][6][]7}}
\newlabel{eq-5-10}{{0.6}{7}{}{equation.0.6}{}}
\newlabel{eq-5-10@cref}{{[equation][6][0]0.6}{[1][7][]7}}
\newlabel{eq-5-11}{{0.7}{7}{}{equation.0.7}{}}
\newlabel{eq-5-11@cref}{{[equation][7][0]0.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $w^4=-1$을 만족하는 복소수 $w$의 위치\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig-5-3}{{0.2}{8}{$w^4=-1$을 만족하는 복소수 $w$의 위치\relax }{figure.caption.3}{}}
\newlabel{fig-5-3@cref}{{[figure][2][0]0.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 정삼각형을 이루는 세 점 $a$, $b$, $c$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-5-4}{{0.3}{9}{정삼각형을 이루는 세 점 $a$, $b$, $c$\relax }{figure.caption.4}{}}
\newlabel{fig-5-4@cref}{{[figure][3][0]0.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces $RP$와 $SQ$는 길이가 같고 수직으로 만난다\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-5-5}{{0.4}{11}{$RP$와 $SQ$는 길이가 같고 수직으로 만난다\relax }{figure.caption.5}{}}
\newlabel{fig-5-5@cref}{{[figure][4][0]0.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces $0$, $a$, $b$를 꼭지점으로 하는 $\Delta OAB$의 면적\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig-5-6}{{0.5}{14}{$0$, $a$, $b$를 꼭지점으로 하는 $\Delta OAB$의 면적\relax }{figure.caption.7}{}}
\newlabel{fig-5-6@cref}{{[figure][5][0]0.5}{[1][14][]14}}
\newlabel{eq-5-12}{{0.8}{15}{}{equation.0.8}{}}
\newlabel{eq-5-12@cref}{{[equation][8][0]0.8}{[1][15][]15}}
\newlabel{eq-5-13}{{0.9}{16}{}{equation.0.9}{}}
\newlabel{eq-5-13@cref}{{[equation][9][0]0.9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces 왼쪽부터 $|z-(1-i)|=2$, $|z-(1-i)|<2$, $1<|z-(1-i)|<2$\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig-5-7}{{0.6}{16}{왼쪽부터 $|z-(1-i)|=2$, $|z-(1-i)|<2$, $1<|z-(1-i)|<2$\relax }{figure.caption.8}{}}
\newlabel{fig-5-7@cref}{{[figure][6][0]0.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces $|z-(1-i)| = |z-(1+i)|$를 만족하는 집합은 $\mathbb  R$\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig-5-8}{{0.7}{17}{$|z-(1-i)| = |z-(1+i)|$를 만족하는 집합은 $\mathbb R$\relax }{figure.caption.11}{}}
\newlabel{fig-5-8@cref}{{[figure][7][0]0.7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces $|z-(1-i)| + |z-(1+i)|=2$를 만족하는 집합은 $1-i$와 $1+i$를 잇는 선분이다.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig-5-9}{{0.8}{17}{$|z-(1-i)| + |z-(1+i)|=2$를 만족하는 집합은 $1-i$와 $1+i$를 잇는 선분이다.\relax }{figure.caption.12}{}}
\newlabel{fig-5-9@cref}{{[figure][8][0]0.8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces $|z-(1-i)| + |z-(1+i)| < 3$을 만족하는 집합은 타원 $E$의 내부이다.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-5-10}{{0.9}{18}{$|z-(1-i)| + |z-(1+i)| < 3$을 만족하는 집합은 타원 $E$의 내부이다.\relax }{figure.caption.13}{}}
\newlabel{fig-5-10@cref}{{[figure][9][0]0.9}{[1][17][]18}}
\newlabel{eq-5-14}{{0.10}{20}{}{equation.0.10}{}}
\newlabel{eq-5-14@cref}{{[equation][10][0]0.10}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces $\cos y + i\sin y = i$를 만족하는 $y$는 $y = \displaystyle \frac  \pi 2 + 2\pi k$ ($k\in \mathbb  Z$)로 주어진다. \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig-5-11}{{0.10}{21}{$\cos y + i\sin y = i$를 만족하는 $y$는 $y = \dfrac \pi 2 + 2\pi k$ ($k\in \mathbb Z$)로 주어진다. \relax }{figure.caption.14}{}}
\newlabel{fig-5-11@cref}{{[figure][10][0]0.10}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces 곡선 $t\DOTSB \mapstochar \rightarrow \gamma (t):=\exp (it)$, $t\in [0,2\pi ]$ \relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-5-12}{{0.11}{22}{곡선 $t\mapsto \gamma (t):=\exp (it)$, $t\in [0,2\pi ]$ \relax }{figure.caption.15}{}}
\newlabel{fig-5-12@cref}{{[figure][11][0]0.11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces 함수 $z=x+iy \DOTSB \mapstochar \rightarrow \exp z$에 의한 직선 $y=x$의 상 \relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig-5-13}{{0.12}{23}{함수 $z=x+iy \mapsto \exp z$에 의한 직선 $y=x$의 상 \relax }{figure.caption.16}{}}
\newlabel{fig-5-13@cref}{{[figure][12][0]0.12}{[1][22][]23}}
\newlabel{eq-5-15}{{0.11}{24}{}{equation.0.11}{}}
\newlabel{eq-5-15@cref}{{[equation][11][0]0.11}{[1][24][]24}}
\newlabel{eq-5-16}{{0.12}{24}{}{equation.0.12}{}}
\newlabel{eq-5-16@cref}{{[equation][12][0]0.12}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces $\left \{ z \in \mathbb  C \,:\, z\ne  0, \displaystyle \frac  \pi 4 < |\mathop {\mathrm  {Arg}}(z)| < \displaystyle \frac  \pi 3 \right \}$ \relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig-5-14}{{0.13}{25}{$\left \{ z \in \mathbb C \,:\, z\ne 0, \dfrac \pi 4 < |\Arg (z)| < \dfrac \pi 3 \right \}$ \relax }{figure.caption.17}{}}
\newlabel{fig-5-14@cref}{{[figure][13][0]0.13}{[1][25][]25}}
\newlabel{eq-5-17}{{0.13}{27}{}{equation.0.13}{}}
\newlabel{eq-5-17@cref}{{[equation][13][0]0.13}{[1][27][]27}}
\newlabel{eq-5-18}{{0.14}{28}{}{equation.0.14}{}}
\newlabel{eq-5-18@cref}{{[equation][14][0]0.14}{[1][28][]28}}
\newlabel{eq-5-19}{{0.15}{28}{}{equation.0.15}{}}
\newlabel{eq-5-19@cref}{{[equation][15][0]0.15}{[1][28][]28}}
\newlabel{eq-5-20}{{0.16}{30}{}{equation.0.16}{}}
\newlabel{eq-5-20@cref}{{[equation][16][0]0.16}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces $\exp $ 함수에 의한 국소적인 확대비율 \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig-5-15}{{0.14}{35}{$\exp $ 함수에 의한 국소적인 확대비율 \relax }{figure.caption.20}{}}
\newlabel{fig-5-15@cref}{{[figure][14][0]0.14}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces 함수 $\Re (\cdot )$의 복소미분 불가능성\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig-5-16}{{0.15}{36}{함수 $\Re (\cdot )$의 복소미분 불가능성\relax }{figure.caption.22}{}}
\newlabel{fig-5-16@cref}{{[figure][15][0]0.15}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces $\mathbb  C\setminus \{0\}$-호모토픽한 경로 $E$와 $C$\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig-5-17}{{0.16}{46}{$\mathbb C\setminus \{0\}$-호모토픽한 경로 $E$와 $C$\relax }{figure.caption.25}{}}
\newlabel{fig-5-17@cref}{{[figure][16][0]0.16}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces 적분경로 $C$, $\tilde  C$\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig-5-18}{{0.17}{47}{적분경로 $C$, $\tilde C$\relax }{figure.caption.26}{}}
\newlabel{fig-5-18@cref}{{[figure][17][0]0.17}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces $H(t,s)$는 $0$이 될 수 없다.\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig-5-19}{{0.18}{49}{$H(t,s)$는 $0$이 될 수 없다.\relax }{figure.caption.27}{}}
\newlabel{fig-5-19@cref}{{[figure][18][0]0.18}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces 경로 $\sigma =S+T$\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig-5-20}{{0.19}{53}{경로 $\sigma =S+T$\relax }{figure.caption.30}{}}
\newlabel{fig-5-20@cref}{{[figure][19][0]0.19}{[1][52][]53}}
\newlabel{eq-5-21}{{0.17}{58}{}{equation.0.17}{}}
\newlabel{eq-5-21@cref}{{[equation][17][0]0.17}{[1][58][]58}}
\newlabel{eq-5-22}{{0.18}{67}{}{equation.0.18}{}}
\newlabel{eq-5-22@cref}{{[equation][18][0]0.18}{[1][67][]67}}
\newlabel{eq-5-23}{{0.19}{67}{}{equation.0.19}{}}
\newlabel{eq-5-23@cref}{{[equation][19][0]0.19}{[1][67][]67}}
\newlabel{eq-5-24}{{0.20}{67}{}{equation.0.20}{}}
\newlabel{eq-5-24@cref}{{[equation][20][0]0.20}{[1][67][]67}}
\newlabel{eq-5-25}{{0.21}{68}{}{equation.0.21}{}}
\newlabel{eq-5-25@cref}{{[equation][21][0]0.21}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces $\varphi $를 이용한 연속함수 $f,g\in C(D)$ 설정 \relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig-5-21}{{0.20}{68}{$\varphi $를 이용한 연속함수 $f,g\in C(D)$ 설정 \relax }{figure.caption.31}{}}
\newlabel{fig-5-21@cref}{{[figure][20][0]0.20}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces 단위원에서 $|z^2-2|$를 최대로 하는 점과 최소로 하는 점 \relax }}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig-5-22}{{0.21}{70}{단위원에서 $|z^2-2|$를 최대로 하는 점과 최소로 하는 점 \relax }{figure.caption.32}{}}
\newlabel{fig-5-22@cref}{{[figure][21][0]0.21}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces 경로 $\gamma _1$과 $\gamma _2$ \relax }}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig-5-23}{{0.22}{76}{경로 $\gamma _1$과 $\gamma _2$ \relax }{figure.caption.33}{}}
\newlabel{fig-5-23@cref}{{[figure][22][0]0.22}{[1][76][]76}}
\newlabel{eq-5-26}{{0.22}{79}{}{equation.0.22}{}}
\newlabel{eq-5-26@cref}{{[equation][22][0]0.22}{[1][79][]79}}
\newlabel{eq-5-27}{{0.23}{81}{}{equation.0.23}{}}
\newlabel{eq-5-27@cref}{{[equation][23][0]0.23}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces $\Delta PO'B$에 대한 삼각부등식 \relax }}{89}{figure.caption.34}\protected@file@percent }
\newlabel{fig-5-24}{{0.23}{89}{$\Delta PO'B$에 대한 삼각부등식 \relax }{figure.caption.34}{}}
\newlabel{fig-5-24@cref}{{[figure][23][0]0.23}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces 원주각을 이용한 $\angle APB$ \relax }}{90}{figure.caption.35}\protected@file@percent }
\newlabel{fig-5-25}{{0.24}{90}{원주각을 이용한 $\angle APB$ \relax }{figure.caption.35}{}}
\newlabel{fig-5-25@cref}{{[figure][24][0]0.24}{[1][89][]90}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{90}
